# Lampshade

./: .gitignore  README.md
LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShade/01_LampshadeQuery/Contracts/AdminDashboard/: DashboardStatsDto.cs  IAdminDashboardQuery.cs
LampShade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Product/: ProductQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs
LampShade/01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
LampShade/01_LampshadeQuery/Query/: AdminDashboardQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs
LampShade/01_LampshadeQuery/QueryConfiguration/: QueryBootstrapper.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  DashboardDateViewModel.cs  DateHelper.cs  FileExtentionLimitationAttribute.cs  HtmlSanitizer.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs
LampShade/0_Framework/Application/Email/: ContactFormModel.cs  EmailSender.cs  IEmailSender.cs
LampShade/0_Framework/Infrastructure/: Roles.cs
LampShade/ServiceHost/: FileUploader.cs  HtmlHelperExtensions.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development-example.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/: access-denied.css  dashboard-date.css
LampShade/ServiceHost/wwwroot/AdminTheme/assets/bootstrap-wysihtml5/: bootstrap-wysihtml5.css  bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/codemirror/: codemirror.js  custom.codemirror.js  xml.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/jquery-datatables-editable/: jquery.dataTables.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/morris/: raphael.min.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/summernote/: summernote.min.js
LampShade/ServiceHost/wwwroot/Theme/assets/css/: article-category.css  contact.css
LampShade/ServiceHost/wwwroot/Theme/assets/js/: countdown-persian.js  custom.js
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
LampShade/ShopManagement.Infrastructure.EFCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
LampShade/ShopManagement.Infrastructure.EFCore/Migrations/: 20250209121704_InitDB.Designer.cs  20250209121704_InitDB.cs  20250215132529_ProductPictureAdded.Designer.cs  20250221161001_SlideAdded.Designer.cs  20250415184057_UnitPriceAndInStockRemovedFromProduct.Designer.cs  20250415184057_UnitPriceAndInStockRemovedFromProduct.cs  20250519124602_OrderAdded.Designer.cs  20250519124602_OrderAdded.cs  20250710181757_EditedMetDescpriptionToMetaDescription.Designer.cs  20250710181757_EditedMetDescpriptionToMetaDescription.cs  ShopContextModelSnapshot.cs
LampShade/ShopManagement.Infrastructure.EFCore/Repository/: OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlidesRepository.cs
(+146 files in other folders)
