<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_0_Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="6.7.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
