<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\dashboard-date.css" />
    <None Include="wwwroot\Theme\assets\css\contact.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.EFCore\InventoryManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="6.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Pages\Shop\Products\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Pages\Shop\Products\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Pages\Shop\Products\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\articles\" />
    <Folder Include="wwwroot\images\article-categories\" />
    <Folder Include="wwwroot\images\products\گلدان-01\gallery\" />
    <Folder Include="wwwroot\images\profile-photos\hamidbeigi\" />
    <Folder Include="wwwroot\images\slides\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
